# Volcano Engine API credentials
VITE_VOLCANO_APP_ID=YOUR_APP_ID
VITE_VOLCANO_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
VITE_VOLCANO_SECRET_KEY=YOUR_SECRET_KEY

# Volcano Engine TTS credentials
VITE_VOLCANO_TTS_APP_ID=YOUR_TTS_APP_ID
VITE_VOLCANO_TTS_ACCESS_TOKEN=YOUR_TTS_ACCESS_TOKEN
VITE_VOLCANO_TTS_SECRET_KEY=YOUR_TTS_SECRET_KEY
